enigma.splash.text=ENIGMA EMULATOR
enigma.machine.slot.left.rotor.name=ENIGMA_1_III
enigma.machine.slot.left.rotor.position=0
enigma.machine.slot.left.ring.position=0
enigma.machine.slot.center.rotor.name=ENIGMA_1_II
enigma.machine.slot.center.rotor.position=0
enigma.machine.slot.center.ring.position=0
enigma.machine.slot.right.rotor.name=ENIGMA_1_I
enigma.machine.slot.right.rotor.position=0
enigma.machine.slot.right.ring.position=0
enigma.printer.verbose=false